<!DOCTYPE html>
<html>
	<head>
		<title> css manipulation </title>


    <script type="text/javascript"
                src="manipulate.js">
        </script>
        <link rel="stylesheet" type="text/css" href="mystyle.css">

	</head>

	<body>


							 <p id = 'p'> This is a dummy paragraph.  A dummy paragraph is nothing <br>
                 that makes any sense at all.  The point of the dummy paragraph <br>
                 is so that I can have some text to test the funcionality of my <br>
                 super sweet css skills bro. <br>
               </p>
               <br>
                 Border: Input number between 0 and 255<br>
                 red value: <input type="text" id="br">
								 <br>
                 green value: <input type="text" id="bg">
								 <br>
                 blue value: <input type="text" id="bb">
								 <br>
                 width: <input type="text" id="width"> (ex: thick or thin)
								 <br>
								 <br>
                 Background Color: Input number between 0 and 255
								 <br>
                 red value: <input type="text" id="bgr">
								 <br>
                 green value: <input type="text" id="bgg">
								 <br>
                 blue value: <input type="text" id="bgb">
								 <br>
                 <button onclick="colors()">input colors</button>
               <br>



	</body>
</html>
